class realm::ad(
	String $domain_name	    = $::realm::domain_name,
	String $host_ad_name	    = $::realm::host_ad_name,
	String $admin   	    = $::realm::admin,
	String $admin_passwd	    = $::realm::admin_passwd,
	Array[String] $package_name = $::realm::package_name,
	
){
case $::osfamily {
    'Debian': {
        	package { "fly-admin-ad-client":
    	                ensure   => present 
		}
	
        	exec { 'realm AD Debian':
  	  		path    => '/usr/bin:/usr/sbin:/bin',
 	  		command => "/usr/bin/astra-winbind -dc $host_ad_name -d $domain_name -g AM -n 10.44.0.1 -u $admin -p $admin_passwd -y ",
  	  		unless  => "astra-winbind -i | grep succeeded",
	   	     }
	      }
    'Redhat': {

		$package_name.each | $index, $value | {
       			package { "$value":
    	                ensure   => 'present' 
	  		}
		}	

       		exec { 'realm AD Redhat':
  			path    => '/usr/bin:/usr/sbin:/bin',
# 			command => "realm join -U $amdin  $domain_name" ,
  			unless  => "/usr/sbin/realm discover $dmmmmmmmmmmain_namme | grep configured | grep kerberos-member",
	   	}
	    }
      }
}	

